Repository: oleg-khromov/mytomorrows
Catalog: frontend/src/locale/messages.*.xlf
Languages: nl

# app.searchLink
source: Search
nl: Zoeken

# trialsSearch.title
source: Clinical trials by condition
nl: Klinische studies per aandoening

# trialsSearch.showingCount
source: Showing {INTERPOLATION} of {INTERPOLATION_1}
nl: Toont {INTERPOLATION} van {INTERPOLATION_1}

# trialsSearch.summaryInitial
source: Enter a condition to start.
nl: Voer een aandoening in om te beginnen.

# trialsSearch.summaryEmpty
source: No trials found.
nl: Geen studies gevonden.

# trialsSearch.summaryFoundOne
source: 1 trial found
nl: 1 studie gevonden

# trialsSearch.summaryFoundMany
source: {INTERPOLATION} trials found
nl: {INTERPOLATION} studies gevonden

# trialSearchForm.label
source: Search by condition
nl: Zoeken op aandoening

# trialSearchForm.placeholder
source: Try solid tumor, melanoma, breast cancer...
nl: Probeer solide tumor, melanoom, borstkanker...

# trialSearchForm.searching
source: Searching
nl: Zoeken

# trialSearchForm.search
source: Search
nl: Zoeken

# trialSearchForm.clearSearch
source: Clear search and load all trials
nl: Zoekopdracht wissen en alle studies laden

# trialSearchForm.suggestionsLoading
source: Loading suggestions
nl: Suggesties laden

# trialSearchForm.loadingSuggestions
source: Loading suggestions...
nl: Suggesties laden...

# trialSearchForm.tooShort
source: Enter at least 3 characters.
nl: Voer minimaal 3 tekens in.

# trialSearchForm.tooLong
source: Search query is too long.
nl: De zoekopdracht is te lang.

# trialsList.loadingAriaLabel
source: Loading trials
nl: Studies laden

# trialsList.empty
source: No matching trials were found.
nl: Er zijn geen overeenkomende studies gevonden.

# trialsList.meta
source: {INTERPOLATION} · {INTERPOLATION_1} · Updated {INTERPOLATION_2}
nl: {INTERPOLATION} · {INTERPOLATION_1} · Bijgewerkt op {INTERPOLATION_2}

# trialsList.summaryAriaLabel
source: Trial summary
nl: Studiesamenvatting

# trialsList.countryCount
source: {VAR_PLURAL, plural, =1 {1 country} other {{INTERPOLATION} countries}}
nl: {VAR_PLURAL, plural, =1 {1 land} other {{INTERPOLATION} landen}}

# trialDetails.backToSearch
source: Back to search
nl: Terug naar zoeken

# trialDetails.loadingAriaLabel
source: Loading trial details
nl: Studiedetails laden

# trialDetail.overview
source: Overview
nl: Overzicht

# trialDetail.intervention
source: Intervention
nl: Interventie

# trialDetail.eligibility
source: Eligibility
nl: Geschiktheid

# trialDetail.locations
source: Locations
nl: Locaties

# trialDetail.source
source: Source:
nl: Bron:
